__title__ = "kombu"
__description__ = "Kombu was fixed"
__url__ = "https://gitlab.com/Fer12/kombu"
__version__ = "4.0.0"
__author__ = "Fernando Garrido"
__author_email__ = "fereliseogv@gmail.com"
__license__ = "MIT"
__copyright__ = "Copyright (c) 2022-2023 Fernando Garrido"
